<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Note:  Use array instead of hash table to store counts. Because then we can quickly check if all number are 0 or undefined. When array[charIndex] !&#x3D;&#x3D; undefined, move right by 1, and minus 1 from array">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode 438 - Find all anagrams in a string">
<meta property="og:url" content="http://example.com/2021/11/27/find-all-anagrams-in-a-string/index.html">
<meta property="og:site_name" content="Barney&#39;s Blog">
<meta property="og:description" content="Note:  Use array instead of hash table to store counts. Because then we can quickly check if all number are 0 or undefined. When array[charIndex] !&#x3D;&#x3D; undefined, move right by 1, and minus 1 from array">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-27T19:04:08.000Z">
<meta property="article:modified_time" content="2021-12-10T01:11:36.444Z">
<meta property="article:author" content="Barney">
<meta property="article:tag" content="double pointers">
<meta property="article:tag" content="sliding window">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico?">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Leetcode 438 - Find all anagrams in a string</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/BarneyShi">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://barneyshi.github.io/portfolio/">Resume</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/11/27/triangle/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/11/27/recover-bst/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/11/27/find-all-anagrams-in-a-string/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/11/27/find-all-anagrams-in-a-string/&text=Leetcode 438 - Find all anagrams in a string"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/11/27/find-all-anagrams-in-a-string/&title=Leetcode 438 - Find all anagrams in a string"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/11/27/find-all-anagrams-in-a-string/&is_video=false&description=Leetcode 438 - Find all anagrams in a string"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Leetcode 438 - Find all anagrams in a string&body=Check out this article: http://example.com/2021/11/27/find-all-anagrams-in-a-string/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/11/27/find-all-anagrams-in-a-string/&title=Leetcode 438 - Find all anagrams in a string"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/11/27/find-all-anagrams-in-a-string/&title=Leetcode 438 - Find all anagrams in a string"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/11/27/find-all-anagrams-in-a-string/&title=Leetcode 438 - Find all anagrams in a string"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/11/27/find-all-anagrams-in-a-string/&title=Leetcode 438 - Find all anagrams in a string"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/11/27/find-all-anagrams-in-a-string/&name=Leetcode 438 - Find all anagrams in a string&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/11/27/find-all-anagrams-in-a-string/&t=Leetcode 438 - Find all anagrams in a string"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Leetcode 438 - Find all anagrams in a string
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Barney</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-11-27T19:04:08.000Z" itemprop="datePublished">2021-11-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/double-pointers/" rel="tag">double pointers</a>, <a class="tag-link-link" href="/tags/sliding-window/" rel="tag">sliding window</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong><code>Note:</code></strong></p>
<ul>
<li>Use <code>array</code> instead of <code>hash table</code> to store counts. Because then we can quickly check if all number are <code>0</code> or <code>undefined</code>.</li>
<li>When <code>array[charIndex] !== undefined</code>, move <code>right</code> by 1, and <code>minus 1</code> from <code>array[charIndex]</code>. <ul>
<li>If the <code>array[charIndex] === 0</code>, check if all elements are either <code>0</code> or <code>undefined</code>. If yes, we’ve found a res. Then move <code>left</code> by 1.</li>
<li>If <code>array[charIndex] &lt; 0</code>, move <code>left</code> and keep adding <code>1</code> to <code>array[leftIndex]</code> till <code>array[charIndex] === 0</code>.</li>
</ul>
</li>
<li>If <code>array[charIndex] === undefined</code>, <code>right++, left = right</code>. And <code>RESET</code> the array we used to count.</li>
</ul>
<p><strong><code>Question:</code></strong></p>
<p>Given two strings <code>s</code> and <code>p</code>, return an array of all the start indices of <code>p</code>‘s anagrams in <code>s</code>. You may return the answer in any order.</p>
<p>An Anagram is a word or phrase formed by rearranging the letters of a different word or phrase, typically using all the original letters exactly once.</p>
<p><strong><code>Example:</code></strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Input: s = &quot;cbaebabacd&quot;, p = &quot;abc&quot;</span><br><span class="line">Output: [0,6]</span><br><span class="line">Explanation:</span><br><span class="line">The substring with start index = 0 is &quot;cba&quot;, which is an anagram of &quot;abc&quot;.</span><br><span class="line">The substring with start index = 6 is &quot;bac&quot;, which is an anagram of &quot;abc&quot;.</span><br></pre></td></tr></table></figure>

<p><strong><code>Code:</code></strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;string&#125;</span> <span class="variable">s</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;string&#125;</span> <span class="variable">p</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;number[]&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="keyword">var</span> findAnagrams = <span class="function"><span class="keyword">function</span>(<span class="params">s, p</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (s.length &lt; p) <span class="keyword">return</span> [];</span><br><span class="line">  <span class="keyword">let</span> res = [];</span><br><span class="line">  <span class="keyword">let</span> left = <span class="number">0</span>, right = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">// Don&#x27;t initialize them all as `0`.</span></span><br><span class="line">  <span class="keyword">const</span> map = [...Array(<span class="number">26</span>)];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> char <span class="keyword">of</span> p) &#123;</span><br><span class="line">    <span class="keyword">const</span> i = char.charCodeAt() - <span class="number">97</span>;</span><br><span class="line">    <span class="keyword">if</span> (map[i] === <span class="literal">undefined</span>) map[i] = <span class="number">0</span>;</span><br><span class="line">    map[i]++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> clone = [...map];</span><br><span class="line">  <span class="keyword">while</span> (right &lt; s.length) &#123;</span><br><span class="line">    <span class="keyword">if</span> (clone[s[right].charCodeAt() - <span class="number">97</span>] === <span class="literal">undefined</span>) &#123;</span><br><span class="line">      right++;</span><br><span class="line">      left = right;</span><br><span class="line">      clone = [...map];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      clone[s[right].charCodeAt() - <span class="number">97</span>]--;</span><br><span class="line">      <span class="keyword">if</span> (clone[s[right].charCodeAt() - <span class="number">97</span>] === <span class="number">0</span> &amp;&amp; clone.every(<span class="function"><span class="params">e</span> =&gt;</span> e === <span class="number">0</span> || e === <span class="literal">undefined</span>)) &#123;</span><br><span class="line">        res.push(left);</span><br><span class="line">        clone[s[left].charCodeAt() - <span class="number">97</span>]++;</span><br><span class="line">        left++;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (clone[s[right].charCodeAt() - <span class="number">97</span>] &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">while</span> (left &lt; right) &#123;</span><br><span class="line">          <span class="keyword">const</span> bool = s[left] === s[right];</span><br><span class="line">          clone[s[left].charCodeAt() - <span class="number">97</span>]++;</span><br><span class="line">          left++;</span><br><span class="line">          <span class="keyword">if</span> (bool) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      right++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/BarneyShi">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://barneyshi.github.io/portfolio/">Resume</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/11/27/find-all-anagrams-in-a-string/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/11/27/find-all-anagrams-in-a-string/&text=Leetcode 438 - Find all anagrams in a string"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/11/27/find-all-anagrams-in-a-string/&title=Leetcode 438 - Find all anagrams in a string"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/11/27/find-all-anagrams-in-a-string/&is_video=false&description=Leetcode 438 - Find all anagrams in a string"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Leetcode 438 - Find all anagrams in a string&body=Check out this article: http://example.com/2021/11/27/find-all-anagrams-in-a-string/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/11/27/find-all-anagrams-in-a-string/&title=Leetcode 438 - Find all anagrams in a string"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/11/27/find-all-anagrams-in-a-string/&title=Leetcode 438 - Find all anagrams in a string"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/11/27/find-all-anagrams-in-a-string/&title=Leetcode 438 - Find all anagrams in a string"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/11/27/find-all-anagrams-in-a-string/&title=Leetcode 438 - Find all anagrams in a string"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/11/27/find-all-anagrams-in-a-string/&name=Leetcode 438 - Find all anagrams in a string&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/11/27/find-all-anagrams-in-a-string/&t=Leetcode 438 - Find all anagrams in a string"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Barney
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Posts</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/BarneyShi">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://barneyshi.github.io/portfolio/">Resume</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KEDM4XH56M"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KEDM4XH56M');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
